# DB_USERNAME=usertest
# DB_PASSWORD=qCI5JCAY75GzcLAzban4qS8Vo6Q5jdxh
# DB_HOST=dpg-cvc5smlrie7s739o97lg-a.singapore-postgres.render.com
# DB_DATABASE=test_166l
# DB_PORT=5432


DB_USERNAME=unizal
DB_PASSWORD=c4r3op8bjAxViM8EK7Idj5BI36WgszTQ
DB_HOST=dpg-cve4q5vnoe9s73elbps0-a.singapore-postgres.render.com
DB_DATABASE=unizal
DB_PORT=5432